<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5d4037</color>
    <color name="colorPrimaryDark">#795548</color>
    <color name="colorAccent">#551a8b</color>
    <color name="colorAccentDisabled">#88551a8b</color>

    <color name="buttonLabel">#d3d3d3</color>
</resources>
