<resources>
    <string name="app_name">TestForMovo</string>

    <string name="price">%.2f €</string>

    <string name="discount_2_x_1">Buy 2 x 1</string>
    <string name="discount_bulk">Buy %1$d+ for only %2$.2f €</string>

    <string name="total_price">Total price: %.2f €</string>

    <string name="partial_price">%1$d %2$s for %3$.2f € </string>
    <string name="partial_price_2_x_1"> (%1$d free units for 2x1 discount)\n</string>
    <string name="partial_price_bulk"> (The unit cost you only  %1$.2f € for buying more than %2$d units)\n</string>
    <string name="partial_price_without_discount"> (The unit cost you  %1$.2f €)\n</string>
    <string name="partial_price_no_description"> \n</string>

</resources>
